.footer {
	padding: 80px 0;
	color: #fff;
	background-image: url("./../../img/footer/footer-bg.jpg");

	@media (width <=1200px) {
		padding: 80px 0 40px;
	}

	@media (width <=1200px) {
		padding: 34px 0 40px;
	}
}

.container {}

.footer__wrapper {
	display: grid;
	grid-template-areas:
		"col menu contacts callback";

	@media (width <=1200px) {
		grid-template-areas:
			"col menu contacts "
			"col menu callback";
	}

	@media (width <=900px) {
		grid-template-areas:
			"col menu contacts"
			"col callback callback";
	}

	// justify-content: space-between;

	>:nth-child(1) {
		margin-right: 100px;
		max-width: 191px;
		grid-area: col;

		@media (width <=1200px) {
			margin-right: 22px;
		}

		@media (width <=900px) {
			margin-right: 0;
		}
	}

	>:nth-child(2) {
		margin-right: 70px;
		grid-area: menu;

		@media (width <=1200px) {
			margin-right: 46px;
		}

		@media (width <=900px) {
			margin-right: 35px;
		}
	}

	>:nth-child(3) {
		margin-right: 62px;
		max-width: 250px;
		grid-area: contacts;

		@media (width <=1200px) {
			margin-bottom: 63px;
		}
	}

	>:nth-child(4) {
		max-width: 400px;
		// margin-right: 10px;
		grid-area: callback;
		margin-right: -8px;

		@media (width <=900px) {
			max-width: 478px;
		}


	}



	.logo {
		margin-bottom: 256px;

		@media (width <=1200px) {
			margin-bottom: 0;
			max-width: 140px;
		}
	}

}

.footer__copyright {
	font-size: 16px;
	font-size: 16px;
	font-weight: 700;
	line-height: 130%;

	@media (width <=1200px) {
		padding-bottom: 30px;
	}

	@media (width <=900px) {
		transform: translateX(10px);
	}
}

.footer__title {
	font-size: 20px;
	font-weight: 700;
	line-height: 150%;

	margin-bottom: 20px;

	@media (width <=900px) {
		font-size: 16px;
		margin-bottom: 15px;
	}
}

.footer__col {
	padding-top: 16px;

	@media (width <=1200px) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.logo {}

.footer__copyright {}

.menu {
	@media (width <=900px) {
		padding-top: 25px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@media (width <=900px) {
			gap: 10px;
		}
	}

	&__item {
		font-size: 18px;
		font-weight: 300;
		line-height: 150%;
		letter-spacing: -0.02rem;

		@media (width <=900px) {
			font-size: 14px;
		}
	}
}


.menu__list {}

.menu__item {}

.menu__link {}

.footer__contacts {
	@media (width <=900px) {
		padding-top: 25px;
	}

	>p {
		font-size: 18px;
		font-weight: 300;
		line-height: 150%;
		letter-spacing: -0.03rem;

		&:not(:last-of-type) {
			margin-bottom: 15px;
		}

		&:last-of-type {
			margin-bottom: 20px;
		}

		@media (width <=900px) {
			font-size: 14px;
		}
	}
}

.footer__social-list {
	display: flex;
	gap: 20px;
}

.footer__social-item {}

.footer__social-link {}

.footer__callback {
	@media (width <=900px) {
		padding-top: 40px;
		display: flex;
		flex-direction: column;
	}

	.footer__title {
		font-size: 15px;
		letter-spacing: 0.015rem;
	}
}

.footer__desc {
	max-width: 280px;
	font-size: 18px;
	font-weight: 300;
	line-height: 150%;
	margin-bottom: 6px;
	letter-spacing: -0.03rem;

	// @media (width <=1200px) {
	// 	margin-bottom: 1px;
	// }

	@media (width <=900px) {
		font-size: 14px;
		max-width: 230px;
		margin-bottom: 10px;
	}
}

.footer__form {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 106px;

	@media (width <=1200px) {
		margin-bottom: 63px;
	}

	@media (width <=900px) {
		margin-bottom: 51px;
	}


	input {
		border: none;
		border-bottom: 1px solid $_4;
		padding: unset;
		padding-top: 15px;
		// padding-right: 35px;
		height: 62px;
		width: 300px;

		background-color: #ffffff00;
		color: rgb(175, 175, 175);
		font-size: 16px;
		font-weight: 300;
		line-height: 130%;

		@media (width <=900px) {
			width: 260px;
			padding: 0;
			height: 52px;
		}
	}

	button {
		border-radius: 8px;
		background-color: $_3;
		padding: 23px 41px 23px 40px;
		color: #fff;

		// margin-left: -1px;
		// svg {
		// 	padding: 10px 9px;
		// }
		@media (width <=900px) {
			padding: 17px 32px 17px 31px;
		}
	}
}

.designer {
	font-size: 16px;
	font-weight: 700;
	line-height: 130%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	letter-spacing: -0.02rem;

	@media (width <=900px) {
		align-self: flex-end;
	}
}